<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11_shadow_effects_Box(OBSIM)_Text(OBIM)</title>

    <style>
        .container
        {
            border: solid  gray 2px;
            background-color: pink;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box
        {
            border:solid black 1px;
            background-color: aquamarine;
            margin: 5px;
            padding: 5px;
            width: 330px;
            height: 330px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img{
              flex-shrink: 1;
        }
        h2{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="tree.jpeg" alt="tree" width="200px" height="200px">
            <h2 id="head">THIS IS JUST A GOOD TREE</h2>
            <div id="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Numquam quos sit nostrum dolores quaerat minus non, neque porro distinctio 
            eum ex, pariatur maiores necessitatibus consequatur blanditiis incidunt 
            est nam reprehenderit.</div>
        </div>
    </div>
</body>
</html>