<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13_transitions_PDTD_HOVER</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            background-color: bisque;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box
        {
            margin: 10px;
            width: 300px;
            height: 200px;

            font-size: 25px;
            font-weight: 20px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: blueviolet;
            
            transition: all 1s linear 0s;
        }

        p{
          text-align: center;
        }

        #box:hover
        {
            /* transform: scale(2);  
                transform: scale(-2); 

            transform: rotate(360deg); 
            transform: rotate(-360deg);

            transform: skew(45deg);
            transform: skew(-45deg);
            transform: skewX(-45deg);
            transform: skewY(-45deg);

            transform: translateX(200px);
            transform: translateY(200px); 
            transform: translate(300px,300px);  /* x,y dirction moving*/


            /* transform: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())"- a shorthand notation */


            transform: matrix(1, 2, -1, 1, 80, 80);
            
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
           <p> this is tarun </p>
        </div>
    </div>
</body>
</html>