<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial to selectors</title>


    <style>


        /* this is ELEMENT SELECTOR */
        p{
            color: darkgreen;
        }



        /* this is ID SELECTOR with (#) */
        #fifpara{
            color: brown;
        }
        



        /* this is class SELECTOR with (.) */
        .sixpara{
            color: blue;
            background-color: aqua;
        }

        

        /* this is grouping SELECTOR  */
        footer,p{
            border: 2px solid red;
        }

        /* this is universal selector */
        *{
            padding:2%;
            margin: 5%;
        }

    </style>




</head>
<body>




    <h3>showing different types of selctors</h3>
    <!-- types of selector  (1).element selector
                            (2).id selector  
                            (3).class selector                
                            (4).grouping selector -->

    <p>this is paragraph first</p>                        
    <p>this is paragraph second</p>                        
    <p>this is paragraph third</p>                        
    <p>this is paragraph fourth</p><br>




    <p id="fifpara">this is paragraph fifth to show id selector and class selector</p> <br>  
    
    

    <p class="sixpara">this is sixth paragraph to show class selector</p><br>



    <footer>this is seventh paragraph to show grouping selector</footer>



</body>
</html>