<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodal-CPBM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">

    <style>
        #firstpara{
            font-size: 25px;
            font-weight: 500;
            line-height: 30px;
            font-family: 'Playpen Sans', cursive;

            /* C:  CONTENT (WIDHT AND HEIGHT) */
            width: 300px;
            height: 400px;

            /* P: PADDING (PADDING-DIRECTIONS AND PADDING EMMETS) */
            /* padding: 50px; */
            /* padding-top: 30px; */
            padding:  20px 30px 50px 60px;
            background-color: red;

            /* B: BORDER (BORDER-STYLE COLOR WIDTH AND BORDER-DIRECTIONS AND BORDER-RADIUS) */
            
            border:dotted blue 10px;
            /* border-bottom: dashed greenyellow 10px; */
            border-top-right-radius: 33px;

            /* M: MARGIN (SAME AS PADDING) */
            /* margin-left: 44px; */

        }

        /* text out of area due to box-sizing */
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;  
        }
    </style>
</head>
<body>
    
    <p id="firstpara">
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ad totam nihil, 
        adipisci dignissimos iste pariatur
         aliquid quas molestias doloremque corrupti
          sit odit rem accusamus nesciunt. Perferendis
           blanditiis explicabo sed similique?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Ad totam nihil, 
        adipisci dignissimos iste pariatur
         aliquid quas molestias doloremque corrupti
          sit odit rem accusamus nesciunt. Perferendis
           blanditiis explicabo sed similique?
    </p>
</body>
</html>