<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties - SRAFS</title>

    <style>
          #sunshine{
            position: absolute;      /* pic will positioned acc to closest parent */
            top: 100px;
            left: 0px;
          }

          .container
          {
            position: relative;       /* pic will positioned acc to current window*/
            margin-top: 200px;
            border: solid black 10px;
            height: 2000px;
          }
          
        
          #flowers
          {
            position: absolute;
            top: 50px;
            position: fixed;        /* pic will remain fixed in entire window*/
            
          }

          .container_2
          {
            margin-top: 200px;
            border: solid black 10px;
            height: 2000px;
          }

          #personalone
          {
            position: sticky;       /* pic will remain sticky to particular parent container */
            top: 100px;
          }


    </style>
</head>
<body>
    <div class="container">

        <img id="sunshine" src="sunshine.jpeg" alt="sunshine" height="300px" width="300px">
        <img id="tree" src="tree.jpeg" alt="tree" height="300px" width="300px">
        <img id="flowers" src="flowers.jpeg" alt="flowers" height="300px" width="300px">
        <img id="personalone" src="personalone.jpeg" alt="person alone" height="300px" width="300px">
    </div>

    <div class="container_2">
        <span>fixed flow in entire window</span>
    </div>
        
   
</body>
</html>