<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units - PPVVER</title>


    <style>
        html{
            font-size: 5px;
        }

        .container
        {
            text-align: center;
            font-size: 30px;                    /* 1px = 1/96 inch*/
            border: solid brown 5px;
            height: 80vh;                      /* 80vh is 80% height of windowpage we opened*/
            width: 65vw;                      /* 65vw is 65% width of windowpage we opened*/
        }

        #first
        {
             font-size: 50%;                 /* 50% is 50% size of parent px size*/
        }

        #second
        {
              font-size: 2em;               /* 2em = 2*parent px size */
        }

        #third
        {
              font-size: 5rem;               /* 5rem = 5*html(root) px size*/
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h3 id="first">This is first </h3>
        <h3 id="second">This is second</h3>
        <h3 id="third">this is third</h3>
        <h3 id="fourth">this is fourth</h3>
        <h3 id="fifth">this is fifth</h3>
    </div>
</body>
</html>