<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox-(for flexcontainer)_DWFJAA---(for flexitems)_OGSBA</title>

    <style>
       
       .container
       {
          border: solid black 20px;
          width: 100%;
          height: 100vh;
          display: flex;

          /* flex-direction: row;
          flex-wrap: wrap-reverse; */

          /* flex-flow: row wrap; */
          /* justify-content: space-evenly; */
          /* align-items: center; */

          /* align-content: start; */
       }

       .box
       {
          margin: 10px;
          border: solid rgb(3, 0, 169) 5px;
          width: 200px;
          height: 200px;
          background-color: #f4a7e7;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
         
       }

       #box1
       {
          
          align-self: center;
          order: -1;
          
       }
       #box2
       {
          
          order: -2;
          /* flex-grow: 2; */
          
       }
       #box3
       {
          
          order: 1;
          flex-shrink: 3;
       }
       #box4
       {
          

          flex-basis: 250px;
          
       }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><strong>BOX_1</strong></div>
        <div class="box" id="box2"><strong>BOX_2</strong></div>
        <div class="box" id="box3"><strong>BOX_3</strong></div>
        <div class="box" id="box4"><strong>BOX_4</strong></div>
    </div>
</body>
</html>